<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75651151bcce41e8af4b8a844c5c9d87" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="DbPaymentNoteModel.Department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.Location" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.Users_Backup" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.Company" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.Currency" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.po_type" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.Vendor" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DbPaymentNoteModel.TransactionDetail" Width="1.5" PointX="9.375" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>